:::::
:::::
:::::
:Error: Expected at least 3 tokens for --textbox, have 1.:Use --help to list options.:::
:Error: Expected at least 3 tokens for --textbox, have 1.:Use --help to list options.:::
:Error: Expected at least 3 tokens for --textbox, have 1.:Use --help to list options.:::
:Error: Expected at least 3 tokens for --textbox, have 1.:Use --help to list options.:::
:::::
:::::
./vendas.sh: line 30: --form: command not found:::::
./vendas.sh: line 31: Marca: : command not found:::::
./vendas.sh: line 30: Marca: : command not found:::::
:::::
:::::
:::::
:::::
:::::
jjj : : : : :
:::::
:::::
:::::
:::::
:::::
